STA101#No View#25.0#available#500000.0#2
STA102#Park View#25.0#in use#575000.0#2
STA103#No View#30.0#available#500000.0#3
STA104#City View#30.0#available#575000.0#3
STA105#No View#20.0#available#500000.0#1
STA106#Ocean View#20.0#available#575000.0#1
STA107#City View#25.0#available#575000.0#2
STA108#No View#25.0#available#500000.0#2
STA109#No View#20.0#available#500000.0#1
STA110#Park View#30.0#available#575000.0#3
STA201#Ocean View#25.0#available#575000.0#2
STA202#No View#25.0#available#500000.0#2
STA203#City View#30.0#available#575000.0#3
STA204#No View#20.0#available#500000.0#1
STA205#Park View#25.0#available#575000.0#2
DLX206#Ocean View#35.0#available#1150000.0#3
DLX207#No View#35.0#available#1000000.0#3
DLX208#City View#40.0#available#1150000.0#4
DLX209#Ocean View#35.0#available#1150000.0#3
DLX210#No View#40.0#available#1000000.0#4
DLX301#No View#35.0#available#1000000.0#3
DLX302#Park View#40.0#available#1150000.0#4
DLX303#Ocean View#35.0#available#1150000.0#3
DLX304#No View#40.0#available#1000000.0#4
DLX305#City View#35.0#available#1150000.0#3
SUT401#Park View#50.0#available#3000000.0#5
SUT402#Ocean View#55.0#available#3000000.0#5
SUT403#City View#50.0#available#3000000.0#5
SUT404#Penthouse View#45.0#available#3000000.0#4
SUT405#Park View#55.0#available#3000000.0#5
